<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>助学贷款</title>
</head>
<link rel="stylesheet" href="css/hgl-zxdk.css">
<body>
<div class="hgl-box">
    <!--标题-->
    <div class="hgl-title">
        <h2>助学贷款</h2>
    </div>
    <!--发布时间-->
    <div class="hgl-time">
        <span>2016-11-07 10:33:47 发布</span>
    </div>
    <!--分界线-->
    <div class="hgl-xian">
        <img src="images/hgl-images/hgl-lo.png" alt="">
    </div>
    <!--内容-->
    <div class="hgl-nr">
        <span>申请条件:</span>
        <span>在优逸客报名的学员;</span>
        <span>年满18周岁;</span>
        <span>无不良信用记录,具有完全民事行为能力;</span>
        <span>具有偿还贷款的能力和意愿;</span>
    </div>
    <div class="hgl-nr">
        <span>申请资料:</span>
        <span>本科及以上学历:身份证、银行卡、手机号</span>
        <span>大专学历:身份证、银行卡、手机号</span>
        <span>专科一下:身份证、银行卡、手机号</span>
    </div>
    <div class="hgl-nr">
        <span>申请流程:</span>
        <span>1.来公司填写银行借款单并拍照留存。</span>
        <span>2.关注微信公众号"贷贷熊",在财务老师的帮助下按步骤完成申请。 </span>
    </div>
    <div class="hgl-nr">
        <span>如何还款:</span>
        <span>我们有三种还款模式选择:</span>
        <span>12+12:贷款12个月后开始还本金后利息,前12个月的利息由公司偿还;</span>
        <span>8+12:贷款8个月后开始还本金后利息,前12个月的利息由公司偿还;</span>
        <span>6+18:贷款6个月后开始还本金后利息,前18个月的利息由公司偿还;</span>
        <span>根据个人自身情况,请选择合适的还款方式,在指定的还款日前将还款额存入还款银行卡里即可。</span>
    </div>
    <div class="hgl-foot">
        <!--分享-->
        <div class="hgl-fx">
            <span>可分享到 : </span>
            <a href=""><img src="images/hgl-images/hgl-tb1.png" alt=""></a>
            <a href=""><img src="images/hgl-images/hgl-tb2.png" alt=""></a>
            <a href=""><img src="images/hgl-images/hgl-tb3.png" alt=""></a>
            <a href=""><img src="images/hgl-images/hgl-tb4.png" alt=""></a>
        </div>
        <!--赞-->
        <div class="hgl-zan">
            <div class="hgl-zan1">
                <div class="top hp">
                    <img src="images/hgl-images/hgl-zan1.png" alt="">
                </div>
                <div class="xia hps">0</div>
            </div>
            <div class="hgl-zan2">
                <div class="top cp">
                    <img src="images/hgl-images/hgl-zan2.png" alt="">
                </div>
                <div class="xia cps">0</div>
            </div>
        </div>
    </div>
    <!--分界线-->
    <div class="hgl-xian">
        <img src="images/hgl-images/hgl-lo.png" alt="">
    </div>
</div>
</body>
<script src="jquery.js"></script>
<script>
</script>
</html>